APP_NAME=ContosNoturnos
APP_ENV=production
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_KEY=base64:k7+pcufbDasDckAJ0ZJu/XSnWHecFNojQ5Y4L/rAJTo=
APP_MAINTENANCE_DRIVER=file

# --------------------------------------------
# LOGS
# --------------------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info
LOG_DEPRECATIONS_CHANNEL=null

# --------------------------------------------
# BANCO DE DADOS — POSTGRES (Render)
# --------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=dpg-d4h70oshg0os7388aa2g-a
DB_PORT=5432
DB_DATABASE=podcast_cgv5
DB_USERNAME=podcast_cgv5_user
DB_PASSWORD=cG6mWUzUK1fQ3bIR6Lzf6fjyDkJwrVlE
DB_SCHEMA=public

# --------------------------------------------
# CACHE / SESSÃO / QUEUE
# --------------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local

# --------------------------------------------
# REDIS (Opcional)
# --------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=6379

# --------------------------------------------
# E-MAIL
# --------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="Contos Noturnos"

# --------------------------------------------
# SPOTIFY API
# --------------------------------------------
SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
SPOTIFY_SHOW_ID=2b7yuyp7B5uiZhL8KnQVtf

# --------------------------------------------
# VITE
# --------------------------------------------
VITE_APP_NAME="${APP_NAME}"
